merge:
	find ./comp*/ -type f -name "*.db" -exec bash -c 'echo {};' \; | ./merge.sh 

pack:
	find . -type d -name "comp*" -exec bash -c './pack.sh {};' \;

unpack:
	find . -type f -name "*.tgz" -exec bash -c 'tar xvzf {};' \;

keeparchives:
	rm -rf comp3 comp4 comp5 comp6

clean:
	rm -f merge.db
