install:
	mvn clean install -DcreateChecksum=true -DgeneratePom=true -Dsources=target/themis-generator-0.0.2-sources.jar  

test:
	mkdir test
	java -jar target/themis-generator-0.0.2.jar example/binomial.profile  10 2 2 test "0-"

testclean:
	rm -rf test
