<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="INFO">
    <Appenders>
        <Console name="Console" target="SYSTEM_OUT">
            <PatternLayout pattern="%highlight{%d{HH:mm:ss.SSS} %-5level %20t %-20logger{1} %msg%n%throwable}{TRACE=white}" />
            <!--
            <PatternLayout pattern="%highlight{%d{HH:mm:ss.SSS} %-5level %20t %-20logger{1} - %msg%n%throwable}{TRACE=white}" />
            -->
        </Console>
        <!--
        <File name="MyFile" fileName="all.log" immediateFlush="false" append="true">
            <PatternLayout pattern="%d{yyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{1.} - %msg%n"/>
        </File>
        -->
    </Appenders>
    <Loggers>
        <Root level="trace">
            <AppenderRef ref="Console" />
            <!-- <AppenderRef ref="MyFile"/> -->
        </Root>
    </Loggers>
</Configuration>
