<specifications> 
  <specification id="root" class="uga.corse.themis.monitoring.specifications.SpecLTL"> 
    <setLTL><![CDATA[[](a8 -> (!(b0 || c0) U (!a8 || []!(b0 || c0))))]]></setLTL> 
  </specification> 
</specifications>
